[system]
sys_adapter = ACAD
sys_battery = BAT1
sys_graphics_card = intel_backlight
sys_network_interface = wlan0

[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %A %b %d, %G
format = <label>
format-prefix = ""
format-prefix-font = 1
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-alt}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-font = 1

[module/volume]

; Settings.
type=internal/pulseaudio
; sink=alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max=false
interval=1

; Label normal.
format-volume=<ramp-volume><bar-volume><label-volume>
ramp-volume-0 ="   " 
ramp-volume-background= ${colors.background-alt}
ramp-volume-foreground=${colors.primary}
label-volume = " %percentage%%"
label-volume-foreground=${colors.foreground}
label-volume-background=${colors.background-alt}

; Label muted.
format-muted=<label-muted><bar-volume>
label-muted="MUTE "
label-muted-background=${colors.background-alt}
label-muted-foreground=${colors.red}

; Bar.
bar-volume-format = %fill%%empty%
bar-volume-width = 10
bar-volume-gradient = true
bar-volume-indicator = "" ; This can be made something else.
bar-volume-fill = "━"
bar-volume-empty = "━"
bar-volume-empty-background= ${colors.background-alt}
bar-volume-fill-background = ${colors.background-alt}
bar-volume-indicator-background= ${colors.background-alt}
bar-volume-empty-foreground = ${colors.gray2}
bar-volume-fill-foreground = ${colors.primary}
bar-volume-indicator-foreground = ${colors.primary}
; We specifically want to use the non antialaised font here.
bar-volume-fill-font = 3
bar-volume-empty-font = 3

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colors.primary}
format-charging-background = ${colors.background-alt}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background-alt}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.primary}
format-full-background = ${colors.background-alt}
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =" "
ramp-capacity-1 =" "
ramp-capacity-2 =" "
ramp-capacity-3 =" "
ramp-capacity-4 =" "
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-font = 2

; Only applies if <animation-charging> is used
animation-charging-0 =" "
animation-charging-1 =" "
animation-charging-2 =" "
animation-charging-3 =" "
animation-charging-4 =" "
animation-charging-foreground = ${colors.primary}
animation-charging-font = 2
animation-charging-framerate = 700

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.YELLOW}
format-background = ${color.BACKGROUND}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = 
;;ramp-coreload-1 = 
;;ramp-coreload-2 = 
;;ramp-coreload-3 = 
;;ramp-coreload-4 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
format-background = ${colors.background-alt}
tray-background = ${colors.background-alt}
scroll-interval = 1
[module/tray]
type = internal/tray
format-background = ${colors.background-alt}
tray-background = ${colors.background-alt}
format-padding = 0
tray-padding = 0
tray-spacing = 8
tray-size = 16

[module/launcher]
type=custom/text
content=‎‎ 󰣇 ‎ 
content-font=7
content-foreground= ${colors.primary}
content-background=${colors.background-alt} 
content-padding=0
click-left=rofi -show 
click-right=rofi -show run
