#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `egl`.
backend = "glx"

# Enable remote control via D-Bus. See the man page for more details.
# Default: false
# dbus = true

# Daemonize process. Fork to background after initialization.
# daemon = false

# Use of damage information for rendering. This cause the only the part of the
# screen that has actually changed to be redrawn, instead of the whole screen
# every time. Should improve performance.
use-damage = true;

#################################
#   Transparency / Opacity      #
#################################

# Opacity of window titlebars and borders.
frame-opacity = 0.7;

# Enable or disable transparency for windows.
opacity-rule = [
  "80:class_g = 'YourWindowClass'"  # Cambia 'YourWindowClass' por el nombre de la clase de la ventana que deseas afectar
];

#################################
#           Shadows             #
#################################

# Disabled client-side shadows on windows.
shadow = false;

#################################
#           Fading              #
#################################

# Disable fading effects.
fading = false;

#################################
#           Corners             #
#################################

# Disable rounded corners.
corner-radius = 0;

#################################
#            Blur               #
#################################

# Disable all blur settings.
blur-background = false;
blur-background-frame = false;

#################################
#       Log Settings            #
#################################

# Set the log level.
log-level = "warn";
