//@theme "/usr/share/rofi/themes/style-6.rasi"
//@theme "/usr/share/rofi/themes/style-5.rasi"
//@theme "/usr/share/rofi/themes/style-4.rasi"
//@theme "/usr/share/rofi/themes/style-3.rasi"
//@theme "/usr/share/rofi/themes/style-10.rasi"
//@theme "/usr/share/rofi/themes/style-6.rasi"
//@theme "/usr/share/rofi/themes/style-6.rasi"
//@theme "/usr/share/rofi/themes/style-9.rasi"
//@theme "/usr/share/rofi/themes/style-8.rasi"
//@theme "/usr/share/rofi/themes/style-7.rasi"
@theme "~/.config/rofi/themes/style-7.rasi"
