[colors]

; Colors from the nord palette.
;black = #191D24
;gray0 = #242933
;gray1 = #2E3440
;gray2 = #3B4252
;gray3 = #434C5E
;gray4 = #4C566A
;gray5 = #60728A
;white0 = #D8DEE9
;white1 = #E5E9F0
;white2 = #ECEFF4
;blue0 = #5E81AC
#blue1 = #ffe3e3
#blue2 = #88C0D0
#cyan  = #8FBCBB
;orange  = #D08770
;yellow  = #EBCB8B
;green   = #A3BE8C
#magenta = #B48EAD

; Tokyonight
black = #00000000
#yellow = #e0af68
#yellow = #951556
#purple = #B22A1F
#blue3 = #00A9FF
#white0 = #FFFFFF
#white1 = #c0caf5
#white2 = #c0caf5
#green = #9ece6a
#orange = #E9B5D2
#red = #db4b4b
blue0 = #ffe3e3

#gray0 = #35013F
#gray1 = #24283b
#gray2 = #292e42
#gray3 = #292e42
#gray4 = #292e42
#gray5 = #292e42

; Use cases.
background = ${colors.black}
background-alt = ${xrdb:color4:#222}
primary = ${xrdb:color1:#222}
disabled = ${colors.blue0}
foreground = ${xrdb:color0:#222}
secondary = ${xrdb:color9:#222}
alert = ${xrdb:color5:#222}
