[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/gpu.ini
include-file=~/.config/polybar/cpu.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini

[bar-base]
type = bar
width = 100%
height = 13pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 3pt
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = false

; Fonts.
font-0 = JetBrainsMono Nerd Font:pixelsize=9;2
font-1 = JetBrainsMono Nerd Font:pixelsize=12;3
font-2 = JetBrainsMono Nerd Font:pixelsize=10:antialias=false;3
font-3 = JetBrainsMono Nerd Font:pixelsize=14;3
font-4 = "hack Nerd Font:size=8;3.90"

;[bar/top]
;inherit = bar-base
;bottom = false
;modules-left = space left space-alt cpu-usage space-alt mod-sep space-alt cpu-memory space-alt right space space sep space space cpu-temperature
; space space space cpu-power
;modules-center = left space-alt time space-alt mod-sep space-alt date space-alt right
;modules-right = space space sep space space left space-alt space-alt mod-sep space-alt space-alt right space
; gpu-power space space space

[bar/bottom]
;monitor = eDP-1
inherit = bar-base
bottom = true
; modules-left = space left fail2ban ufw mod-sep space-alt wlan space-alt right space space sep space space downspeed space space space upspeed
modules-left = space left launcher right space left cpu-usage space-alt cpu-memory right space left i3-workspaces right space left backlight right
modules-center= left date right
modules-right = left cpu-temperature right space space left volume right space left battery right space left tray right space 
;[bar/bottom2]
;monitor = HDMI-1
;inherit = bar-base
;bottom = false
; modules-left = space left fail2ban ufw mod-sep space-alt wlan space-alt right space space sep space space downspeed space space space upspeed
;modules-left = space left cpu-usage space-alt cpu-memory right space left i3-workspaces right 
;modules-center= left date right
;modules-right = space space left volume right space left battery right space left tray right space

[module/i3-workspaces]
; General.
type = internal/i3
index-sort = true
pin-workspaces = true
; Focused.
label-focused = %name%
label-focused-underline= ${colors.yellow}
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
; Visible.
label-visible = %name%
label-visible-padding = 1
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.foreground}
; Urgent.
label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.orange}
label-urgent-foreground = ${colors.background-alt}
; Empty.
label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.blue1}
label-unfocused-background= ${colors.background-alt}


[settings]
screenchange-reload = true
pseudo-transparency = true

