[system]
sys_adapter = ACAD
sys_battery = BAT1
sys_graphics_card = intel_backlight
sys_network_interface = wlan0

[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %A %b %d, %G
format = <label>
format-prefix = ""
format-prefix-font = 1
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-alt}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-font = 1

[module/time]
inherit = module-base
type = internal/date
interval = 30
format-background = ${colors.background-alt}
date =%H:%M
format-prefix = ""
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.white2}
label = "%date%"

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = 100

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 1

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false
format-volume-background = ${colors.background-alt}
format-volume = <ramp-volume> <label-volume>
label-muted = "󰸈 muted"
format-muted = <label-muted>
label-muted-foreground = ${colors.yellow}
ramp-volume-0 = "󰸈 "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "


ramp-volume-font = 1
ramp-volume-foreground = ${colors.yellow}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colors.yellow}
format-charging-background = ${colors.background-alt}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background-alt}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.purple}
format-full-background = ${colors.background-alt}
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =" "
ramp-capacity-1 =" "
ramp-capacity-2 =" "
ramp-capacity-3 =" "
ramp-capacity-4 =" "
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-font = 2

; Only applies if <animation-charging> is used
animation-charging-0 =" "
animation-charging-1 =" "
animation-charging-2 =" "
animation-charging-3 =" "
animation-charging-4 =" "
animation-charging-foreground = ${colors.yellow}
animation-charging-font = 2
animation-charging-framerate = 700

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.YELLOW}
format-background = ${color.BACKGROUND}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = 
;;ramp-coreload-1 = 
;;ramp-coreload-2 = 
;;ramp-coreload-3 = 
;;ramp-coreload-4 = 

[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.sys_graphics_card}
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-background = ${colors.background-alt}
format-padding = 1

; Available tokens:
;   %percentage% (default)
label = %percentage%%

[module/nix]
type = custom/script
format-prefix = "󰏓 "
format-prefix-foreground= ${colors.yellow}
format-background = ${colors.background}
format-foreground = ${colors.white2}
label = " %output%"
exec = ~/.config/polybar/scripts/nix.sh

[module/tray]
type = internal/tray
format-background = ${colors.background-alt}
tray-background = ${colors.background-alt}
format-padding = 0
tray-padding = 0
tray-spacing = 8
tray-size = 16

[module/gitlab-notifications]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
label = " %output%  "
exec = python ~/.config/polybar/scripts/gitlab_notifications.py
interval = 300
click-left = brave --new-window https://github.com/notifications &

[module/github-notifications]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
label = " %output%  "
exec = python ~/.config/polybar/scripts/github_notifications.py
interval = 300
click-left = brave --new-window https://github.com/notifications &

[module/tf2-servers-button-only]
type = custom/text
format-background = ${colors.background-alt}
label = "󰒍 "
format-foreground = ${colors.yellow}
click-left = notify-send "$(python ~/.config/polybar/scripts/tf2_servers.py)" && notify-send --urgency=critical "󱚝  Moet jy nie werk nie?"

[module/tf2-servers]
type = custom/script
format-foreground = ${colors.white2}
format-background = ${colors.background-alt}
format-prefix-foreground = ${colors.yellow}
format-prefix = "  󰒍  "
label = "%output:5%"
exec = python ~/.config/polybar/scripts/tf2_servers.py
interval = 60

[module/read-mode]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.white2}
format-background = ${colors.background-alt}
format-prefix = "  "
exec = tail -q -F --lines=1 ~/.config/picom/read-mode-state 2> /dev/null
tail = true
click-left = ~/.config/picom/scripts/toggle-picom-inactive-opacity.sh

; Not being used atm.
[module/power]
type = custom/text
content = " "
content-foreground = ${colors.red}

[module/rss]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
label = " %output% "
exec = ~/.config/polybar/scripts/rss.sh
interval = 1800
click-left = kitty --config ~/.config/kitty/padding.conf --execute newsboat && polybar-msg action "#rss.exec"

[module/loadshedding]
type = custom/script
format-foreground = ${colors.white2}
format-background = ${colors.background-alt}
label = "%output%"
exec = python ~/.config/polybar/scripts/loadshedding.py
interval = 60

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
format-foreground = ${colors.green}

[module/launcher]
type=custom/text
content=‎‎ 󰣇 ‎ 
content-font=7
content-foreground= ${colors.yellow}
content-background=${colors.background-alt} 
content-padding=0
click-left=rofi -show 
click-right=rofi -show run
